DB_NAME=<your_db_name>
DB_PASS=<your_password>
DB_USER=<your_username>
DB_HOST=<your_host>
ACCESS_TOKEN_SECRET=<your_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
ACCESS_TOKEN_EXPIRY=<access_token_expiry>(time in miliseconds)
REFRESH_TOKEN_EXPIRY=<refresh_token_expiry>(time in miliseconds)